{
  "schemaVersion": 2,
  "id": "anomaly.local.nte.camera-tools",
  "name": "Camera Tools",
  "description": "Combines view-distance and field-of-view adjustment, free-camera controls, optional scene loading around the free camera, and a developer-only teleport-to-camera action.",
  "author": "Anomaly",
  "license": "AGPL-3.0-only",
  "version": "1.0.0",
  "entry": "plugin.dll",
  "api": {"major": 1, "minMinor": 0, "maxMinor": 0},
  "games": ["nte"],
  "builds": ["nte-*"],
  "loadPhase": "game-ready",
  "services": [
    {"id": "anomaly.core", "minVersion": 1},
    {"id": "anomaly.config", "minVersion": 1},
    {"id": "anomaly.input", "minVersion": 1},
    {"id": "anomaly.ui", "minVersion": 1},
    {"id": "anomaly.localization", "minVersion": 1},
    {"id": "anomaly.nte.session", "minVersion": 1, "optional": true},
    {"id": "anomaly.nte.player", "minVersion": 1, "optional": true},
    {"id": "anomaly.nte.player-teleport", "minVersion": 1, "optional": true},
    {"id": "anomaly.interop.signature", "minVersion": 1},
    {"id": "anomaly.interop.hook", "minVersion": 1},
    {"id": "anomaly.ue5.streaming-source", "minVersion": 1, "optional": true}
  ],
  "capabilities": [
    "configuration", "input", "ui", "nte-session-snapshot", "nte-player-snapshot",
    "nte-player-teleport", "interop-signature", "interop-hook", "memory-read",
    "memory-write", "ue5-streaming-source"
  ]
}
